
/* 1. 全局设置padding和margin为0 */
*{padding: 0;margin:0;border: 0;list-style: none;}
   
/*字体*/
body{font-family: "Microsoft YaHei", "微软雅黑", "Arial", "Times New Roman";}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
p{font-size:15px; line-height:30px; color: #4f222a;}

/* 3. 图片的全局处理 最大宽度不允许超过页面之外, 可按照页面自适应缩小图片 */
img{max-width: 100%; vertical-align: middle;}

/* 4. a标签的全局处理 去掉a连接的装饰线 */
a{color: #54252d;text-decoration: none;}
a:hover{color:#669999}

/* 5.父元素高度塌陷 简写浮动*/
.clear{clear: both;}
.fl{float: left;}
.fr{float: right;}

/* 导航区域 */
header{background: #f7f8f6;min-width: 1200px;}
header nav{width: 1200px; margin: 0 auto;}
header nav ul{padding-left: 175px;position: relative;}
header nav ul li{float: left;
font-size: 18px;
width: 170px;
text-align: center;
padding: 30px 0px 20px;

}
header nav ul li span{display: block;font-size:12px; color: #a48288;}
header nav ul li a:hover{color:#cccc99}
header nav ul li a:hover span{color:#cccc99}
header .logo{left: 50%;margin-left: -90px;width: 170px; height: 130px;overflow: hidden;}
header .logo{position: absolute;background: #f7f8f6;box-shadow: 0px 5px 5px #757476;border-radius: 50%;top: -23px;padding-top: 23px;}



.container{}
.banner{}
.banner img{min-width: 1200px;}

.container h1{width: 1200px; margin: auto; font-size: 18px;color:#54252d; text-align: center; padding-top: 60px; padding-bottom: 40px;}
.container h1 span{font-size:12px; text-transform:uppercase;}
/* box-sizing 把边框和padding计算在尺寸之内*/
.container .content{width:1200px; margin: auto;padding-bottom: 60px; box-sizing: border-box;overflow: hidden;}
.product{background: #f7f8f6;min-width: 1200px;}

.product .content{}
.prod{overflow: hidden; background:url("../img/tuoyuan1.png") no-repeat center bottom;}
/* 右侧margin重叠与父类 */
.prod li{text-align: center; width: 370px;padding: 20px 0;float: left;text-transform: uppercase;margin-right: 44px;margin-bottom: 110px;}
.prod li:last-child{margin-right: 0px;}
.prod li:hover{background: #fff; box-shadow: 1px 0 1px #669999;cursor: pointer;}
.prod li img{border-radius: 50%; border:#669999 1px solid;}
.prod li .title{font-size:16px; padding-top:15px;}
.prod li .name{font-size:14px; padding: 10px 0;}
.prod li .composition{font-size:14px; line-height: 20px;}
.prod li p span{font-size:12px !important;display: block; margin-top:-8px;}
.prod li .solid{width: 60px;height: 1px;background: #030000;margin: 5px auto 0;}
.prod li a{display: block;width: 60px;height: 20px ;font-size: 12px;color: #619191; margin: 40px auto 0px; border:#669999 1px solid;box-sizing: border-box;border-radius: 3px; }
.prod li:hover a{background:#568181; color: #6ea5a5;}
.product .line{width:234px; overflow:hidden; margin: auto; margin-top: 15px;}
.product .line li{width:58px; height: 5px; border-radius: 3px;  background: #669999; float: left; margin: 0 10px;}
.product .line li.active{background:#4d7474;}

.news{background: url(../img/1.3.jpg) no-repeat center;background-size: cover;min-width: 1200px;}
.news h1{color: #fff;}
.new{overflow: hidden; padding-left: 52px; padding-bottom: 140px;}
.new li{float: left;margin:0 5px 10px 5px;overflow: hidden; width:267px;height: 267px; position: relative;}
.new li.bigpic{width:532px;}

.new .hide{height: 267px;padding: 0 20px; background: #517a7a; color: #fff; text-align: center; position: absolute; top:0; left: 0; }
/* 属性过渡 绝对定位 透明度转换 */
.new .hide{border-right: #f7f8f6 1px solid; border-bottom:#f7f8f6 1px solid; box-sizing: border-box; opacity: 0; transition-duration: .5s;}
.new .hide:hover{opacity:1;}
.new .hide h3{font-size:15px;padding-top: 35px;}
.new .hide p{font-size:13px;color: #fff; line-height: 24px; margin-top: 23px;}
.news .hide a{font-size:12px;color: #fff; border:#fff 1px solid; width: 70px; height: 30px; text-align: center; line-height: 28px; box-sizing: border-box; display: block; margin: auto; margin-top:15px; text-transform: uppercase;}
.news .hide a:hover{color: fuchsia; border-color:fuchsia;}

.about{}
.about .content{}
.story{width:570px; height: 570px; border:#3f5f5f 5px solid; box-sizing: border-box; padding: 42px 49px 0 49px;}
.story h2{font-size:16px; color: #6ba1a1; text-align: center;}
.story h2 span{font-size:12px; text-transform: uppercase;display: block;}
.story p.center{text-align:center; text-indent: 0; padding-top:15px; padding-bottom: 35px;}
.story p{font-size: 14px; line-height: 30px;text-indent: 2em;}
.story a{width:60px; height: 60px; display: block; background: #99ccff; text-align: center; line-height: 60px; float: right; font-size: 14px; margin-top: 35px;}
.about img{}

.show{background: url("../img/ba_06.jpg") no-repeat center; background-size: cover;min-width: 1200px;}
.show h1{color:#fff;}
.show .content{overflow: hidden; margin-top:-40px;}
.show .content li{float:left; margin-right: 50px; margin-top:40px; width: 366px; position: relative;}
.show .content li:nth-child(3n){margin-right: 0;}
.show .hide{background: rgba(0,0,0,0.33); padding: 16px 20px;position: absolute; top: 0; left: 0;display: none;transition:all 2s;}
.show .content li:hover .hide{display: block;cursor: pointer;}
.show .hide .line{border:#669999 2px solid; height: 211px; box-sizing: border-box; padding: 55px 28px 0 28px;}
.show .hide h2{color:#fff; font-size: 18px; text-align: center;}
.show .hide p{color:#fff; line-height:22px; font-size: 14px; margin-top:15px; }

footer{background:#003366; position: relative;min-width: 1200px;}
.return{text-transform: uppercase; font-size:15px; width:46px; height: 46px; background: #fff; border:#003366 3px solid; box-sizing: border-box; border-radius: 50%; text-align: center; line-height: 40px; position: absolute; top:-23px; left: 50%; margin-left: -23px; }
.top{width: 1200px;margin: 0 auto;overflow: hidden;}
footer .top div{box-sizing: border-box;width: 400px;height: 200px;float: left;text-align: center;padding-top: 30px; color: #fff;}
footer .top div:nth-child(2){text-align: left;}
footer .top div p{color: #fff;padding-top: 10px;}
.center a{color: #fff;}
.center a:hover{color:#ec0c32}
footer .top .center nav span{margin-left: 8px;margin-right: 8px;font-size: 10px;} 

.copyright{font-size: 12px;color: #fff;text-align: center;min-width: 1200px;padding: 5px 0 20px;background-color: #003366;margin: 0 auto;}
