<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>chating now</title>
		<link rel="icon" type="image/png" href="favicon.png" crossorigin="anonymous">
		<link href="css/decc.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>	
			<div id="messages" class="item">
					<h2>来杯咖啡</h2>
					<div id="recent-messages" class="item-content"></div>
				</div>
				
			<div id="guestbook" class="item">
				<h2>写新留言</h2>
				<div class="item-content">
				<div id="new-message">
				<div id="step-1" class="inner-container"></div>
				 <div class="content">
				<form method="post" id="comment-form" class="comment-panel">
					 <header>
						<img id="author-gravatar" alt="评论者头像">
							<hgroup>
							 <input name="author" type="text" placeholder="点击此处输入你的称呼" required="required" value="" maxlength="10" />
							 </hgroup>
					</header>
									
					<textarea name="comment" aria-required="true" placeholder="你也来说两句吧！点击这里输入留言内容" maxlength="9999"></textarea>
					<div class="row uniform 50%">
					<div class="5u 6u(tablet) 12u(mobile)">
						<input name="email" type="text" placeholder="Email 地址" value="" maxlength="39" />
					 </div>
					<div class="5u 6u$(tablet) 12u(mobile)">
						<input name="url" type="text" placeholder="个人主页或微博网址" value="" maxlength="99" />
					</div>
					<div class="2u 4u(tablet) -4u(tablet) 6u(mobile) -3u(mobile)">
					<button name="submit" type="submit">保存</button>
					</div>
					</div>
									                
					<input type='hidden' name='comment_post_ID' value='1008' id='comment_post_ID' />
					<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					<input type="hidden" name="country" value="" />
					<input type="hidden" name="province" value="" />
					<input type="hidden" name="city" value="" />
				 <p><strong>隐私说明：</strong>你的 IP 地址会被保存，但只会公开显示你当前所在的城市名。</p>
				</form>
						<div class="coffee_machine">
						<div class="side"></div>
						<div class="top"></div>
						<div class="base"></div>
						<div class="decor"></div>
						<div class="top_decor"></div>
						<div class="on"></div>
						<div class="off"></div>
						<div class="water"></div>
						<div class="water_bottom"></div>
						</div>
						<div class="cup">
						<div class="cup_handle"></div>
						</div>     
						<div class="coffee">
						<div class="drop"></div>
						<div class="little_base"></div>
						</div>
	</body>
</html>
