<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Visit DMBJ</title>
		<link rel="icon" type="image/png" href="favicon.png" crossorigin="anonymous">
		    <link rel="stylesheet" type="text/css" href="css/style.css">
		    <script src="DMBJ.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="about.html">关于盗笔<span>About DMBJ</span></a></li>
					<li><a href="show.html">足迹探寻<span>Traces searching</span></a></li>
					<li><div class="logo"><img src="img/1.0.5.jpg"/> </div> </li>
					<li><a href="facts.html">实况笔记<span>Great Facts</span></a></li>
					<li><a href="chat.html">放空聊聊<span>Chat</span></a></li>
					<div class="clear"></div>	
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="banner"><img src="img/1.1.jpg"></div>	
			<div class="product" id="product">
				<h1><span>— — Maybe You Get Interested In  — —</span><br>你开始有兴趣了？</h1>
				<div class="content">
					<ul  class="prod">
						<li>
							<img src="img/1.4.jpg">
							<p class="title">王胖子<span>痛失本名王月半</span></p>
							<p class="name">吴邪，张起灵（三人称为铁三角）<span>北京·潘家园</span></p>
							<p class="composition">过去<br>与二人相遇前似乎一直单干<br>身手不凡，胆大心细<br>暗恋云彩，无奈痛失所爱</p>
							<div class="solid"></div> <!-- 黑线 -->
							<a href="login.html">more+</a>
						</li>
						<li class="active">
							<img src="img/1.5.1.jpg">
							<p class="title">吴邪<span>就叫"无邪"吧，取个谐音，干干净净的</span></p>
							<p class="name">吴邪，张起灵（三人称为铁三角）<span>杭州·吴山居</span></p>
							<p class="composition">过去<br>铁三角的精神领袖<br>生于盗墓世家，长沙老九门狗五爷之孙<br>设计筹划了整个沙海计划</p>
							<div class="solid"></div>
							<a href="login.html">more+</a>
						</li>
						<li>
							<img src="img/1.6.6.jpg">
							<p class="title">张起灵<span>闷油瓶、小哥、哑巴张...原名不详</span></p>
							<p class="name">吴邪，张起灵（三人称为铁三角）<span>西藏·墨脱</span></p>
							<p class="composition">过去<br>三人组里的灵魂人物<br>完美的长生者，张家族长<br>2015年8月17日回归</p>
							<div class="solid"></div>
							<a href="login.html">more+</a>
						</li>
					</ul>
					<ul class="line">
						<li class="active"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="news" id="news">
				<h1><span>— — Some Pieces — —</span><br>一些碎片</h1>
				<div class="content">
					<ul class="new">
						<li><img src="img/1.7.1.jpg">
							<div class="hide">
								<h3>命这个东西</h3>
								<p>我也不想，其实我的要求很简单，<br>
			只要知道了这是怎么一回事，我就满足了，可是，偏偏所有的人都不让我知道，我想不蹚浑水也不可能</p>
								
							</div>
						</li>
						<li><img src="img/1.7.5.jpg">
							<div class="hide">
								<h3>说实在的</h3>
								<p>在危难中和你并肩的人，并不一定能和你共富贵，<br>
			而在危难中背叛你的人，也并不一定不能相交，世事无常，共勉之</p>
								
							</div>
						</li>
						<li class="bigpic"><img src="img/1.8.33.jpg">
							<div class="hide">
								<h3>人最大的本事好像是伤害自己</h3>
								<p> 我希望这一路走来，所有人都能好好活着，所有人都可以看到各自的结局。<br>
			我们也许不能长久地活下去，请让我们活完我们应该享有的一生</p>
								
							</div>
						</li>
						<li><img src="img/1.7.3.jpg">
							<div class="hide">
								<h3>长生其实很痛苦</h3>
								<p>如果你身边的亲人有一个去世了，而其他人都健在，你会觉得这一次的去世，是一次巨大的浩劫。<br>
			而如果你身边的亲人，在一年内一个接一个地去世了，你会慢慢地麻木</p>
								
							</div>
						</li>
						<li class="bigpic"><img src="img/1.8.2.jpg">
							<div class="hide">
								<h3>小哥似乎是后者</h3>
								<p>在很长的岁月里，看着自己身边的人一个接一个地以各种方式死去，<br>
			你发现任何人都无法在你身边留下来，这个时候，对于死亡，你就会有另一种看法</p>
								
							</div>
						</li>
						<li><img src="img/1.7.4.jpg">
							<div class="hide">
								<h3>我是真喜欢啊</h3>
								<p>人家是鸳鸯被里成双夜，一树梨花压海棠。<br>
			你倒好，你是一只肥猪压海棠，要是你真干的出那种事情，我就代表广大的瑶族小伙子枪毙了你</p>
								
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="about" id="about">
				<h1><span>— — the begining — —</span><br>故事第一页</h1>
				<div class="content">
					<div class="story fl">
						<h2>《七星鲁王宫》<span>第一章 血尸</span></h2>
						<p class="center">50年前，长沙镖子岭。四个土夫子正蹲在一个土丘上，所有人都不说话，直勾勾盯着地上的洛阳铲。</p>
						<p>铲子里还带着刚从地下带出的土，奇怪的是，这一杯土正不停的向外渗着鲜红的液体，就像刚刚在鲜血里蘸过一样。
						“这下子麻烦大喽”老烟头把他的旱烟在地上敲了敲“下面是个血尸嘎，弄不好我们这点儿当当，都要撂在下面欧。”
						“下不下去喃？要得要不得，一句话，莫七里八里的！”独眼的小伙子说：“你说你个老人家腿脚不方便，就莫下去了，我和我弟两个下去，管他什么东西，直接给他来一梭子。”</p>
						<p>老烟头不怒反笑，对边上的一个大胡子说：“你屋里二伢子海式撩天的，直不定什么时候就给翻盖子了，你得多教育教育，咱这买卖，不是有只匣子炮就能喔荷西天。”
						 那大胡子瞪了那年轻人一眼：“你崽子，怎么这么跟老太爷讲话，老太爷淘土的时候你她妈的还在你娘肚子里咧。”</p>
						<a href="login.html">MORT+</a>
					</div>
					<img class="fr" src="img/1.2.4.jpg">
					<div class="clear"></div>
				</div>
			</div>

		<footer>
			<div class="return"><a href="#">top</a></div>
			<div class="top">
				<div class="logo">
					<img src="img/b站水印.png" >
				</div>
				<div class="center">
					<nav><a href="about.html">关于盗笔</a><span>●</span><a href="show.html">足迹探寻</a><span>●</span><a href="facts.html">实况笔记</a><span>●</span><a href="chat.html">放空聊聊</a></nav>
					<p>《盗墓笔记》：原著小说指路淘宝<br>
						购买渠道：淘宝、京东，各大平台在售哦<br>
						店铺：磨铁、凤凰、新华文轩...<br>
						邮箱：dmbj@163.com
					</p>
				</div>
				<div class="weixin">
					<img src="img/1.9.4.jpg"><br>扫码关注up
				</div>
			</div>
			<div class="copyright">Copyright &copy; 南派三叔所著的盗墓题材小说. All Rights Reserved 2007年1月正式出版 技术支持 · 来自网络</div>
		</footer>
	</body>
</html>
