<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
		<title>Login...</title>
		<link rel="icon" type="image/png" href="favicon.png" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="NewLogin.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
	</head>
	<body>
		<form action="demo_form.php" method="get">
		<div id="login_box">
			<h2> LOGIN</h2>
			<div id="form">
				<div id="input_box">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Username" autofocus="autofocus" required="required">
				</div>
				<div id="input_box">
					<i class="fas fa-lock"></i>
					<input type="password" placeholder="Password">
				</div>
			</div>
			<button>Sign in</button>
			<div id="sign-in">
				<a href="#">忘记密码？</a>
			</div>
		</div>
		</form>
	</body>
</html>
